apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java-library-distribution'
apply plugin: 'maven'

group = 'com.narmnevis.range'
version = '1.0-SNAPSHOT'

ext {
	javaVersion = 1.7

    sharedManifest = manifest {
        attributes("Implementation-Title": "Range", "Implementation-Version": version)
    }
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

eclipse {
	jdt {
		sourceCompatibility = "$javaVersion"
		targetCompatibility = "$javaVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
	publications {
	    mavenJava(MavenPublication) {
	        from components.java
	    }
    }

//    generatePomFileForMavenLocalPublication(MavenPublication) {
//	        destination = file("$projectDir/pom.xml")
//	}

}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'
	compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
	compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	compile 'com.google.guava:guava:15.0'
	
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8-rc-2'
}

task distJar(type: Jar) {
	archiveName = "range.jar"
}

configurations {
	shared
}

artifacts {
	shared distJar
}

jar {
	manifest = sharedManifest
}
